language: go

go:
  - 1.11.x

env:
  - GO111MODULE=on

services:
  - postgresql

install:
  - ls -al 

script:
  - wget https://github.com/gobuffalo/buffalo/releases/download/v0.13.2/buffalo_0.13.2_linux_amd64.tar.gz
  - tar -xvzf buffalo_0.13.2_linux_amd64.tar.gz
  - sudo mv buffalo-no-sqlite /usr/local/bin/buffalo
  - ls -al $GOPATH/bin
  - buffalo version
  - buffalo db create -a
  - go test ./...
  - echo "testing buffalo build"
  - npm install
  - buffalo build

notifications:
  email:
    on_success: change
    on_failure: always
